# Targets twitter and twitter id
# https://www.codeofaninja.com/tools/find-twitter-id/
TARGET1_ID=
TARGET1_LOGIN=
TARGET2_ID=
TARGET2_LOGIN=

# Your twitter credentials
ACCOUNT1_USERNAME=
ACCOUNT1_PASSWORD=
ACCOUNT1_EMAIL=
ACCOUNT1_EMAIL_PASSWORD=
ACCOUNT2_USERNAME=
ACCOUNT2_PASSWORD=
ACCOUNT2_EMAIL=
ACCOUNT2_EMAIL_PASSWORD=

# Spreadsheet ID
SPREADSHEET_ID=

